# SimpleToolkit.Extensions

./: MSEssentials.Extensions.sln  README.md  SimpleToolkit.Extensions.sln  SimpleToolkit.Extensions.slnx
.gitea/workflows/: build.yml  build_publish.yml
MSEssentials.Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  MSEssentials.Extensions.csproj  README.md  StreamExtensions.cs  StringExtensions.cs
SimpleToolkit.Extensions/: IEnumerableExtensions.cs  README.md  SimpleToolkit.Extensions.csproj  StringExtensions.cs
